api {
  # Alex Nick's workspace
  web_server: https://app.clear.ml/
  api_server: https://api.clear.ml
  files_server: https://files.clear.ml
  credentials {
    "access_key" = "ZWZBPTO83QHJ03T2L1A2LRJJ7O6HSD"
    "secret_key" = "zygudEtv4Lw5DWTSOzxCjUL9lnjVhh7_E2r-n60t8fwG9DHM7nnhk6EOu9eVmz5aafU"
  }
}